src/index.jade
doctype html
html
  head
    title Front-End Boilerplate
    meta(name="viewport" content="width=device-width, initial-scale=1") 
    
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css')
    
    link(href="css/index.css" rel="stylesheet")
      
  body
    img.cubes(src="img/cubes.svg")
    main.card-1
      .max
        img.logo(src="img/a-new-way-to-move-white.svg")
    
    main.card-2
      .max
        img.logo(src="img/we-load.svg")
    
    footer   
      img(src="img/ev-logo.png")
      .slogan
        span.text BROUGHT TO YOU BY
        img.logo(src="img/amj-logo.gif")

dest/index.html
<!DOCTYPE html><html><head><title>Front-End Boilerplate</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet"></head><body><img src="img/cubes.svg" class="cubes"><main class="card-1"><div class="max"><img src="img/a-new-way-to-move-white.svg" class="logo"></div></main><main class="card-2"><div class="max"><img src="img/we-load.svg" class="logo"></div></main><footer>  <img src="img/ev-logo.png"><div class="slogan"><span class="text">BROUGHT TO YOU BY</span><img src="img/amj-logo.gif" class="logo"></div></footer></body></html>
